
#authbox {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: block;
  min-height: 196px;
  background: #ffffff;
  box-shadow: 0 0 4px #000000;
  border-radius: 7px;
  overflow: hidden !important;
  text-align: center;
  position: relative;

    form{
        width:100%;
        height:100%;
        position:relative;
        top:0;
        left:0;
    }

    p {
        margin-top: 20px;
        padding: 0 20px;
    }

    .form-actions {
        padding: 14px 20px 15px;
        margin-bottom: 0;
        .pull-left {
            margin-top: 2px;
        }
    }

    .form-vertical {
        margin-bottom: 0;
    }

    form#loginform {
        z-index: 200;
    }

    form#recoverform {
        z-index: 100;
        opacity: 0;
        display:none;

        .form-actions {
            margin-top: 27px;
        }

        .control-group {
            margin: 23px 0;
        }
    }
}

.reg-form {
    width: 55%!important;

    .form-horizontal  {
        .controls {
            margin-left: auto;
        }
    }
    .help-block {
        margin-top: 0px !important;
        text-align: left;
        padding-left: 39% !important;
    }
}


@media (max-width: 480px){
  #authbox {
    width: 80%;
  }
}
@media (max-width: 1200px){
  #authbox {
    width: 80%;
  }
}